# AWS-OCR-in-Cloud

./: README.md  output  pom.xml  summaryFile.txt
LocalAplication/: pom.xml
LocalAplication/src/main/java/: LocalApplication.java
Manager/: pom.xml
Manager/src/main/java/: AppManagerContact.java  Manager.java  ManagerWorkersContact.java  manager.java  workersThread.java
Worker/: pom.xml
Worker/src/main/java/: Worker.java  worker.java
common/: pom.xml
common/src/main/java/services/: DataBase.java  EC2.java  S3.java  SQS.java
src/main/java/: LocalApplication.java
src/main/java/services/: SQS.java
